<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Современная Итальянская Поэзия - Гвидо Каталано</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./Д'Агостини.html" rel="next">
<link href="./Нове.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Каталано.html"><span class="chapter-title">Гвидо Каталано</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Переводы с итальянского Александра Фейгина</a> 
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Предисловие</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Говони.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Коррадо Говони</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Монтале.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Эуджинио Монтале</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Капрони.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Джорджио Капрони</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Рабони.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Джованни Рабони</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Пекора.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Элио Пекора</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Лолини.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Аттилио Лолини</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Пьерсанти.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Умберто Пьерсанти</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Конте.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Джузеппе Конте</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Пизану.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Винченцо Пизану</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Ламарк.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Вивиан Ламарк</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Кавалли.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Патриция Кавалли</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Вивиани.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Чезаре Вивиани</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Трави.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ида Трави</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Фьори.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Умберто Фьори</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Мари.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Микеле Мари</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Бенедетти.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Марио Бенедетти</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Арминио.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Франко Арминио</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Риккарди.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Антонио Риккарди</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Наццаро.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Антонио Наззаро</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Корафильо.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Франческо Карофильо</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Томада.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Франческо Томада</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Нове.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Альдо Нове</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Каталано.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Гвидо Каталано</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Д'Агостини.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Алессандро Д’Агостини</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Дженти.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Франческа Дженти</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Эван.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Джио Эван</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Галлони.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Габриэле Галлони</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Содержание</h2>
   
  <ul>
  <li><a href="#три-смерти" id="toc-три-смерти" class="nav-link active" data-scroll-target="#три-смерти"><strong>Три смерти</strong></a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Гвидо Каталано</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Гвидо Каталано (Guido Catalano) родился и всегда жил в Турине, городе, к которому сильно привязан. Писать он начал еще в школьные годы. Он посещал классическую среднюю школу, в 17 лет он был фронтменом сумасшедшей рок-группы Pikkia Froid, для которой писал тексты. Когда группа распалась, он начал читать тексты песен и обнаружил, что они «напоминают стихи». После окончания средней школы он поступил в университет на факультет современной литературы. Прежде чем стать профессиональным поэтом, он брал на себя самую разную работу: корректор в издательстве Эйнауди, швейцар в доме, художник-зарисовщик. В 2000 году опубликовал свой первый сборник “I canni hanno sempre ragioni” («Собаки всегда правы»); в 2005 году он открыл свой блог, который разбогател вместе с социальными сетями, чтениями и поэтическими слэмами. В 2016 году он опубликовал свой первый роман «D’amore si mori ma io no» (Ты умираешь от любви, а я нет) , частично автобиографический. Ниже представлены мои переводы его стихов из сборника “Piuttosto che morire m’ammazo, Mondadori, 2024 (“Скорее я убью себя, чем умру”).</p>
<p><br>
<strong>Ты знала всё</strong></p>
<p>Я помню,<br>
что твоя любимая пицца — с ветчиной и грибами, но без грибов.<br>
«Почему бы тебе не съесть её просто с ветчиной?» я спрашивал тебя каждый раз.<br>
«Почему ты не занимаешься своими делами?» ты отвечала мне<br>
и улыбалась.<br>
<br>
Я помню,<br>
что мы встретились весной,<br>
ты любила стрелять в голубей из своей забавной пневматической винтовки.<br>
«Попробуй!» ты сказала мне,<br>
А я сказал: «нет, для меня это слишком».<br>
<br>
Я влюбился в тебя<br>
еще и потому, что<br>
в разговоре ты могла вставлять маленькие подсознательные фразы<br>
в середину любого предложения,<br>
типа:<br>
«Этим летом я хотела бы пойти на курсы стрельбы из лука, моя подруга начала их посещать, ты красивый,<br>
и она говорит, что ей очень весело»<br>
или:<br>
«Вчера отвезла машину к электрику, ты устроил мне чертовский секс,<br>
он взял с меня сто пятьдесят евро за два отсоединенных проводкa»<br>
<br>
а может быть это была<br>
твоя безусловная любовь к пластилину,<br>
мы могли играть с ним часами<br>
в тишине<br>
голые, прямо<br>
на паркете твоего дома<br>
<br>
«Я хотела бы жить с тобой в пластилиновом доме» — ты сказала мне.<br>
«И слепить малышей из пластилина?» спросил я тебя,<br>
«да, — ответила ты, — и готовить вкусные блюда из пластилина»<br>
<br>
ты никогда не повышала голос,<br>
ты очень хорошо умела ненавидеть глазами,<br>
у тебя была очень белая кожа в веснушках,<br>
мы и встретились весной.<br>
<br>
«Пока ты меня любишь, ты никогда не напишешь обо мне», — сказала ты.<br>
«А вот и напишу», - сказал я.<br>
«Вот увидишь» сказала ты<br>
и улыбнулась,<br>
<br>
и, как всегда, была права,<br>
ты знала всё.<strong><br>
</strong></p>
<section id="три-смерти" class="level3">
<h3 class="anchored" data-anchor-id="три-смерти"><strong>Три смерти</strong></h3>
<p><strong>человек, который умер от изумления</strong></p>
<p>человек, который умер от изумления,<br>
незадолго до смерти от изумления<br>
находился в комнате с двумя дверями,<br>
одной открытой,<br>
а другой закрытой,<br>
открытая была та, через которую он вошел,<br>
закрытая же была та, которая открылась позже,<br>
и когда он открыл её, он увидел то, что сразило его намертво.<br>
<br>
это была ошеломляющая вещь,<br>
настолько ошеломляющая, что мужчина был так сильно поражен<br>
невероятным изумлением, что, как указано в заголовке&nbsp;<br>
(мы полагаем - возможно, ошибочно),<br>
от изумления умер.<br>
<br>
но по какой такой причине мы не можем сказать,<br>
что было такого изумляющего, что привело человека к катастрофе,<br>
и даже если бы мы это раскрыли, объяснение потерялось бы из-за<br>
атмосферы загадочности, несомненно присутствующей<br>
в этом кратком описании.<br>
<br>
вот единственная подсказка, которую, по совести говоря, мы хотим дать - просто в комнате не было:<br>
ничего голого<br>
ничего мертвого<br>
ничего мягкого<br>
ничего синего.</p>
<p><strong><br>
человек, умерший из-за кретина</strong></p>
<p>не как кретин,<br>
в том смысле, что у него не было идиотской смерти,<br>
но по какой-то неясной причине<br>
все, абсолютно все,<br>
постоянно называли его кретином<br>
<br>
он встал утром,<br>
«кретин» сказала ему жена,<br>
он почистил зубы,<br>
«кретин», сказала ему дочурка,<br>
он пошел в бар,<br>
«кретин», - обратился к нему бармен,<br>
подавая ему капучино,<br>
пришёл на работу и все, от вахтёра до офис-менеджера,<br>
обзывали его “кретином”,<br>
как будто шёл кретинский дождь,<br>
ей богу.<br>
<br>
человек, умерший из-за кретина,<br>
умер из-за кретина одним зимним вечером,<br>
последнего “кретина” выдал ему<br>
двадцатисемилетний служащий заправочной станции,<br>
человек, умерший из-за кретина,<br>
рухнул на руль<br>
и умер<br>
от разрыва сердца,<br>
мы этому верим?<br>
да, верим.</p>
<p><br>
<strong>человек, умерший от сицилийской кассаты</strong><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a><strong><br>
<br>
</strong>из трех смертей, составляющих этот смертельный триптих,<br>
эта самая простая и объяснимая.<br>
<br>
человек, умерший от сицилийской кассаты,<br>
умер после того, как съел девять кило сицилийской кассаты<br>
менее чем за два часа,<br>
мы не знаем, почему он это сделал,<br>
но мы знаем, благодаря надежному свидетелю,<br>
что его последними словами были:<br>
«в любом случае, что бы вы ни думали, я наконец полностью оценил её вкус».</p>
<p><em><br>
</em><strong>SBR</strong><a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></p>
<p>что мне нравится,<strong><br>
</strong>так это вкус поцелуя молодой девушки,<br>
почти всегда вкус поцелуя молодой девушки -<br>
это одна из самых прекрасных вещей,<br>
вкус поцелуя молодой девушки<br>
сделан из тумана и цветка,<br>
я не знаю, какого цветка,<br>
может быть, этого цветка и вовсе не существует,<br>
он, поцелуй, влажный, мягкий и сладкий,<br>
он - дикий,<br>
да,<br>
есть что-то дикое, туманное и сладкое<br>
во вкусе поцелуя молодой девушки,<br>
а еще есть аромат духов,<br>
и конфетный аромат,<br>
но не конфет, которые продаются в кондитерской,<br>
это аромат конфет, который ты можешь найти<br>
только на губах целующей девушки,<br>
тебе придется закрыть глаза,<br>
чтобы хорошо распознать<br>
вкус девичьего поцелуя,<br>
ты должен закрыть глаза<br>
и ты почувствуешь его,<br>
вкус девичьего поцелуя не похож на вкус ни мёда,<br>
ни сахара, ни молока,<br>
если что-нибудь из фруктов, то это<br>
фрукт, состоящий сразу из множества фруктов,<br>
фрукт,<br>
который тебе не найти на рынке<br>
<br>
виноград? - спрашивал бы тебя зеленщик,<br>
гранат? - спрашивал бы он тебя,<br>
яблоко?<br>
нет, фрукт на вкус, как поцелуй молодой девушки,<br>
но фрукт, который ты, зеленщик, не можешь найти,<br>
вкус девичьего поцелуя,<br>
он и потом остается на губах,<br>
даже спустя много минут,<br>
даже спустя много часов,<br>
дней, если тебе повезёт,<br>
вкус девичьего поцелуя,<br>
он тебе никогда не надоест,<br>
лучшего вкуса нет на свете</p>
<p><strong>Без названия</strong></p>
<p>дерево смотрит на меня и<br>
смеётся,<br>
река смотрит на меня и<br>
смеётся,<br>
небо смеётся, глядя на меня,<br>
а ещё гора<br>
и лошадь,<br>
они смеются,<br>
<br>
прислоняюсь к стене -<br>
она смеётся,<br>
вилка смеётся, когда я накручиваю на нее спагетти,<br>
и даже спагетти смеётся,<br>
<br>
я смотрю на солнце,<br>
солнце смеётся и облака смеются,<br>
птицы смеются,<br>
хлеб смеётся, когда я отламываю кусок,<br>
<br>
смеётся бездомная собака,<br>
смеётся собака на поводке,<br>
смеётся охотничья собака,<br>
кот смеётся, когда я глажу ему спину,<br>
<br>
я завязываю шнурок и тот смеётся,<br>
смеётся туфля,<br>
сигарета смеётся, когда я зажигаю её спичкой,<br>
и спичка тоже смеётся,<br>
мои очки смеются,<br>
мои зубы смеются, пока я их чищу,<br>
зеркало смеётся, когда я смотрю в него,<br>
твои глаза смеются,<br>
<br>
улица смотрит на меня,<br>
смеётся,<br>
светофор смотрит на меня,<br>
смеётся,<br>
смеётся по ночам, глядя на меня,<br>
тоска<br>
и стакан,<br>
он тоже смеётся,<br>
<br>
я не смеюсь.<br>
</p>
<p><strong>Волшебное стихотворение, чтобы заставить тебя снова развеселиться</strong></p>
<p>Это стихотворение волшебное,<br>
оно не логичное стихотворение.<br>
Прочитай его, стоя только на одной ноге,<br>
правой,<br>
удерживая страничку левой рукой,<br>
надев синюю шляпу,<br>
можно и красную,<br>
однако желтого цвета избегай,<br>
но если у тебя есть только желтые шляпы,<br>
они тоже отлично подойдут<br>
<br>
Это волшебное стихотворение,<br>
его следует читать вслух<br>
очень громко, если можешь,<br>
кричи его,<br>
стоя на одной ноге,<br>
по возможности, с кошкой на плече.<br>
Если у тебя есть собака,<br>
скажи ей, чтобы притворилась кошкой.<br>
Она тебя любит и для тебя это сделает,<br>
поэтому тебе придется иметь&nbsp; на голове шляпу,<br>
цвет по твоему выбору,<br>
кошку на плече<br>
или собаку, которая притворяется кошкой.<br>
Если твоя собака страдает ожирением,<br>
подожди, приспособь её к шее.<br>
<br>
Тебе понадобится свежее, не жареное, но сваренное не вкрутую, а всмятку, яйцо.<br>
Если тебе не нравится всмятку, то можно и вкрутую,<br>
имей в виду, что кошки не любят яичницу,<br>
собаки, которые притворяются кошками, тоже могут помочь,<br>
но если ты не выносишь даже мысли стоять на одной ноге<br>
с цветной шляпой на голове<br>
и котом на плече<br>
или с фальшивой кошко-собакой, свернувшейся калачиком у тебя на шее,<br>
без яичницы в правой руке,<br>
иди за жареной едой.<br>
<br>
Это волшебное стихотворение, которое снова сделает тебя счастливой,<br>
так что тебе должно быть удобно,<br>
пока ты очень громко его читаешь<br>
в центре комнаты.<br>
Важно, чтобы ты находилась в комнате,<br>
не на открытом воздухе,<br>
поскольку, если люди увидят тебя<br>
громко читающей это стихотворение<br>
посреди улицы<br>
с кошкой на плече<br>
или собакой, притворяющейся кошкой, свернувшейся у тебя на шее,<br>
с цветной шляпой на, возможно, зеленой голове,<br>
на одной ноге,<br>
с жареным яйцом в правой руке…<br>
н-да…<br>
Ты тоже пойми, девочка, сегодня проснувшаяся грустной,<br>
что твой день<br>
может иметь не очень веселое развитие,<br>
типа: сначала принудительное лечение,<br>
потом я должен&nbsp; приехать и забрать тебя из сумасшедшего дома,<br>
не говоря уже о собаке в питомнике<br>
и кошке под машиной,<br>
и это совсем<br>
не то,<br>
чего<br>
нам хотелось бы<br>
<br>
Нам хотелось бы, чтобы ты улыбалась<br>
прямо сейчас,<br>
это стихотворение волшебное,<br>
вот для чего оно нужно<br>
<br>
и знаешь, оно ведь<br>
может это сделать.<br>
<br>
<strong>Иду, иду</strong></p>
<p>Ночью мне не уснуть, я смотрю, как ты спишь,<br>
и думаю, какой я везучий, ведь дано же мне,<br>
чтобы ты лежала в постели, такая белая,<br>
голая, пахнущая фруктами, хлебом и мылом,<br>
с черными волосами, которые, если я придвигаюсь,<br>
щекочут мне нос, а волосы твои тоже<br>
так замечательно пахнут.<br>
И пока спишь, ты говоришь во сне,<br>
но я не понимаю, что тебе снится, потому что<br>
шепчешь ты на языке лесных эльфов.<br>
Я смотрю на тебя, свернувшуюся калачиком в постели.<br>
Мне кажется, ты видишь хороший сон,<br>
если он станет хуже, я разбужу тебя поцелуями,<br>
не волнуйся, я караулю тебя и спать не хочу,<br>
мне так нравится смотреть на тебя между этими<br>
красными простынями, контрастирующими<br>
с твоим белым обнаженным телом ночью в постели.<br>
А вот и свет,<br>
свет начинающегося дня,<br>
свет и птицы,<br>
птицы, что воспевают день приходящий,<br>
и прощаются с уходящей ночью.<br>
Ранним утром день входит в нашу постель,<br>
освещая нас своим светом,<br>
ослепляя меня<br>
белизной твоей кожи.<br>
Во сне ты переворачиваешься.<br>
Краями губ я легко касаюсь кончика твоего носа<br>
и тихо тихо встаю,<br>
тихо тихо иду,<br>
иду, прихожу на кухню<br>
и варю нам<br>
кофе.</p>
<p><br>
<strong>14 минут</strong></p>
<p>когда солнце погаснет<br>
внезапно<br>
нам понадобится 8 минут, чтобы это заметить<br>
<br>
это напоминает мне о том, как ты<br>
тогда посмотрела мне в лицо<br>
и сказала «знай, я тебя больше не люблю»<br>
<br>
мне потребовалось 14 минут, чтобы это понять<br>
прошло 13 минут 59 секунд<br>
прежде чем наступила темнота<br>
и холод<br>
<br>
значит к этому моменту<br>
ты была уже дальше, чем солнце<br>
<br>
непонятно, как мне выжить<br>
непонятно, как тебя снова<br>
разжечь<br>
<br>
следовало бы спросить Маргариту Хак<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a><br>
но у нее, скорее всего, есть дела поважнее.<br>
</p>
<p><strong>диалог между женщиной и мужчиной недостижимой печали с безнадежным финалом<br>
<br>
</strong>– когда ты перестал?<br>
- перестал что?<br>
- любить меня<br>
– я никогда не любил тебя<br>
– когда ты это заметил?<br>
- заметил что?<br>
– что ты никогда не любил меня<br>
- в первый же раз, когда мы спали вместе<br>
– ночью?<br>
- нет, когда ты проснулась<br>
– это очень печально<br>
- да, правда<br>
– ты можешь представить себе что-нибудь более печальное?<br>
- честно говоря, могу, но признаю, что и это очень печально,<br>
и Рождество,<br>
и то что я допил Маaлокс<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a><br>
– извини, я не поняла<br>
- ничего, я разговаривал сам с собой<br>
– а что теперь?<br>
- ну, я бы сказал, теперь каждый сам за себя, а Бог за всех<br>
– это всегда так заканчивается?<br>
- не знаю, хочешь амаретто?<br>
– я ведь не буду тебя ждать<br>
- я знаю<br>
- ты плачешь?<br>
– нет, аллергический конъюнктивит<br>
– как ты можешь быть таким бесчувственным?<br>
– просто в детстве я упал в бочку, полную волшебного супа бесчувствия<br>
- ты всегда заставляешь меня смеяться<br>
- я рад<br>
– тогда до свидания?<br>
- тогда пока</p>
<p><strong>Любовный контракт<br>
</strong><br>
Как и договорились я разлюбил тебя и<br>
согласно контракту начиная с сегодняшнего дня<br>
я больше не буду мечтать о тебе<br>
я больше не буду думать о тебе вздыхая под луной<br>
а луна, в свою очередь перестанет смеяться надо мной.<br>
Я не буду мучить бедные беззащитные ромашки<br>
срывая их мягкие белые лепестки<br>
я не буду просто гулять по городу<br>
боясь и надеясь случайно встретить тебя<br>
возвращаясь к местам наших первых поцелуев.<br>
Согласно нашему договору<br>
я буду добр и спокоен<br>
я улыбнусь, когда кто-нибудь расскажет мне о тебе<br>
и не буду покушаться на жизнь отъявленных ублюдков<br>
которые уже начали за тобой ухаживать.<br>
Согласно договоренности<br>
я обязуюсь, подчиняясь действующим правилам<br>
перестать писать тебе стихи о любви<br>
или хотя бы уменьшить<br>
их поток, становящийся опасным.<br>
Кроме того я перестану желать<br>
твое тело, мягкое и ароматное.<br>
Наконец, я клянусь, что буду твоим другом<br>
мудрым и верным, как говорится<br>
вроде собаки<br>
ты увидишь, что у меня это получится.<br>
<br>
Я только прошу тебя<br>
не верь ни одному слову<br>
из того, что ты только что прочитала.<br>
<br>
<strong>Светлая<br>
</strong> <em><br>
</em>Она любила спать допоздна<br>
ей нравились стихи о любви<br>
особенно поэтов девятнадцатого века<br>
умерших молодыми, возможно<br>
из-за болезни легких<br>
а еще хрустящая еда<br>
кладбища<br>
устрицы<br>
короткие платья<br>
моя борода<br>
мой живот<br>
изготовление сигарет вручную<br>
а когда я спросил её:<br>
хочешь быть моей маленькой рыжеволосой девочкой?<br>
она ответила:<br>
сначала мне нужно покраситься в рыжий цвет, а потом<br>
тебе нужно стать более застенчивым со мной.<br>
А что, я не кажусь тебе достаточно застенчивым?<br>
спросил я,<br>
совсем не кажешься,<br>
но ведь у меня круглая голова, сказал я,<br>
правда, признала она, но тебе не хватает бешенной собаки.<br>
Мы много болтали<br>
особенно в ночное время.<br>
Она терпеть не могла сахара в кофе и<br>
отсутствия доброты в людях<br>
она всегда хотела играть в настольный футбол<br>
хотя играла очень плохо и сердилась на меня.<br>
Она говорила, что я ей нравлюсь, потому что я забавный парень.<br>
Я притворялся злым, но был счастлив.<br>
Она любила спать допоздна<br>
ей нравились стихи о любви<br>
особенно, когда в стихах говорилось о ней.<br>
<br>
<br>
</p>


</section>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p><em>сицилийская кассата – действительно очень вкусный традиционный сицилийский пасхальный сладкий пирог с риккотой, фруктами, марципанами, фисташками и шоколадом</em><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>“SBR” - сокрашение означяюшее “вкус поцелуя девушки” (Sapore di Bacio di Ragazzа).<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Маргаритa Хак - Знаменитaя итальянскaя астрофизик.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Mаaлокс – средство от изжоги.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./Нове.html" class="pagination-link" aria-label="Альдо Нове">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Альдо Нове</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./Д'Агостини.html" class="pagination-link" aria-label="Алессандро Д’Агостини">
        <span class="nav-page-text"><span class="chapter-title">Алессандро Д’Агостини</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>