<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Современная Итальянская Поэзия - Вивиан Ламарк</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./Кавалли.html" rel="next">
<link href="./Пизану.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Ламарк.html"><span class="chapter-title">Вивиан Ламарк</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Переводы с итальянского Александра Фейгина</a> 
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Предисловие</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Говони.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Коррадо Говони</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Монтале.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Эуджинио Монтале</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Капрони.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Джорджио Капрони</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Рабони.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Джованни Рабони</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Пекора.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Элио Пекора</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Лолини.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Аттилио Лолини</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Пьерсанти.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Умберто Пьерсанти</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Конте.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Джузеппе Конте</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Пизану.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Винченцо Пизану</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Ламарк.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Вивиан Ламарк</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Кавалли.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Патриция Кавалли</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Вивиани.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Чезаре Вивиани</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Трави.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ида Трави</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Фьори.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Умберто Фьори</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Мари.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Микеле Мари</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Бенедетти.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Марио Бенедетти</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Арминио.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Франко Арминио</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Риккарди.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Антонио Риккарди</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Наццаро.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Антонио Наззаро</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Корафильо.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Франческо Карофильо</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Томада.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Франческо Томада</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Нове.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Альдо Нове</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Каталано.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Гвидо Каталано</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Д'Агостини.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Алессандро Д’Агостини</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Дженти.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Франческа Дженти</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Эван.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Джио Эван</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Галлони.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Габриэле Галлони</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Вивиан Ламарк</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<blockquote class="blockquote">
<p>Вивиан Ламарк (Vivian Lamarque) известнa не только своими стихами, но и сказками для детей. Онa преподавалa итальянский язык иностранцам и литературу в частных лицеях, переводила на итальянский Лафонтена, Валери, Превера, Бодлера. С 1992 года пишет для газеты Вечерний Курьер. Луреат многочисленных премий за ее поэзию и прозу, в том числе очень престижной премии Стрега за ее последний сборник стихов L’amore da vecchia (Любовь Старухи) и премию Джанни Радари за ее сказки.</p>
<p>(род. 1946)</p>
</blockquote>
<p><strong>Кондоминиум</strong></p>
<p>Тихо спускаюсь, внизу<br>
на третьем этаже спит мёртвый<br>
сосед. Он вернулся сегодня вечером<br>
из больницы, его подняли по<br>
лестнице, ему открыли дверь<br>
без звонка, в последний раз<br>
он использовал глагол “входить”.<br>
Он спал с нами, другими жильцами,<br>
ночь казалась нам всем одинаковой,<br>
он спал восемь часов, но потом опять<br>
и опять, и опять после утренней побудки солдат,<br>
после того как солнце поднялось высоко в небе,<br>
теперь, когда мы двигаемся он больше не такой как мы.<br>
Этот жилец мёртв. Он без ног сойдет по лестнице.<br>
Он был добр, он стоял у окна, у него была канарейка,<br>
у него была своя доля в кондоминиуме,<br>
смотри, у него пробиваются крылья.<br>
<br>
</p>
<p><strong>Кто знает, будет ли со мной мой любимый…</strong></p>
<p>Кто знает, будет ли со мной мой любимый,<br>
когда я окажусь на грани смерти,<br>
мне бы так хотелось, чтобы да,<br>
чтобы он был совсем рядом со мной,<br>
ведь это в последний раз,<br>
и чтобы он говорил мне какие-то трогательные вещи,<br>
например, мне так жалко, что ты умираешь.<br>
<br>
</p>
<p><strong>Мой любимый, кто знает какие фартучки</strong></p>
<p>Мой любимый, кто знает, какие фартучки<br>
ты носил, когда был маленький,<br>
и был ли ты хорошим мальчиком или так себе,<br>
мой любимый, знать бы мне,<br>
когда ты был маленький, где ты,<br>
тебя бы украла.<br>
<br>
</p>
<p><strong>Господин на дне моря</strong></p>
<p>Один господин иногда отправлялся на дно моря,<br>
чтобы увидеть множество проплывающих мимо разных рыб.<br>
А рыбы его замечали?<br>
Да, рыбы смотрели на господина даже после того,<br>
как он выходил из моря, и даже спустя много лет<br>
они его вспоминали.<br>
<br>
</p>
<p><strong>Господин в сердце</strong><br>
Он вошел в ее сердце.<br>
Пройдя сквозь глаза и уши<br>
он вошел в её сердце.<br>
И что он там делал?<br>
Жил.<br>
Он жил в её сердце как дома.<br>
<br>
</p>
<p><strong>Господин напротив</strong></p>
<p>Синьор сидел напротив синьоры, сидевшей напротив него.<br>
От них справа/слева было окно, от них слева/справа была дверь.<br>
Там не было зеркал, однако в этой комнате<br>
они полностью отражались друг в друге.<br>
<br>
</p>
<p><strong>Господин точечка</strong></p>
<p>Не было у неё возможности всегда его видеть,<br>
и когда она наконец могла смотреть на него,<br>
то смотрела долго долго, до последней минуты,<br>
до самой последней секунды, и даже после того,<br>
как он отвернулся, как он отвернулся.<br>
Господин становился все меньше и меньше, он был<br>
уже почти нераспознаваем, но она его прекрасно узнавала,<br>
даже в виде крошечной точeчки там внизу.<br>
<br>
</p>
<p><strong>Господин спокойной ночи</strong></p>
<p>Из далёкой постели с самыми лучшими побуждениями<br>
она желала ему спокойной ночи.<br>
Была ли луна?<br>
О да, и луна, и тысячи звёзд, и ветви деревьев, и<br>
спящие воды, все вместе они желалали ему спокойной ночи.<br>
A слышал ли их господин?<br>
Да, хоть еле-еле и уже засыпая, господин их всё-таки слышал.<br>
<br>
</p>
<p><strong>Господин который ушел</strong></p>
<p>Он был господин, который ушёл.<br>
А ей здесь так его не хватало.<br>
Воздух вокруг неё<br>
был полон его следами.<br>
Вот так перевешанная картина<br>
стену помечает навечно.<br>
<br>
</p>
<p><strong>Снежная дама</strong></p>
<p>Снег шёл и шёл, и дама очень любила господина.<br>
Снег ложился на город, а любовь дамы ложилась на господина.<br>
Днём и ночью шёл снег, a дама днём и ночью укрывала гоподина своей любовью.<br>
Наполовину занесённые город и господин,<br>
замученные нескончаемыми снегопадом и любовью,<br>
ждали весны.<br>
<br>
</p>
<p><strong>Дама в спешке</strong></p>
<p>Навсегда сталo теперь очень коротким.<br>
Сколько осталось рождественских праздников?<br>
Гoрстка.<br>
Значит она не должна была терять ни минуты?<br>
Да, ей нужно было торопиться,<br>
и из-за этого она поспешно его любила.<br>
<br>
</p>
<p><strong>По окончании отпуска</strong></p>
<p>Отпуск заканчивается, из поездa виднo,<br>
как люди на пляже продолжают играть и купаться,<br>
их отпуск еще не закончен:<br>
также ли будет, также ли будет при уходе из жизни?<br>
<br>
</p>
<p><strong>Госпожа последнего раза</strong></p>
<p>Когда он видел ее в последний раз,<br>
он не знал, что видит ее в последний раз.<br>
А почему?<br>
Потому что таких вещей никогда не знаешь.<br>
И что же, он не был к ней добр в последний раз?<br>
Был, но на вечность этого не хватает.<br>
<br>
</p>
<p><strong>Повелитель сна</strong></p>
<p>С каждым наступлением ночи она посылала ему мысли,<br>
так подходившие для часа молчания и поцелуев.<br>
И эти так подходившие мысли, переползая с крыши на крышу,<br>
добирались до него, почти охваченного сном,<br>
едва не опоздав, но все-таки вовремя.<br>
<br>
</p>
<p><strong>Господин, который не приезжал</strong></p>
<p>Одна госпожа всегда поджидала у окна<br>
господина, который не приезжал.<br>
Почему же она его поджидала?<br>
Потому что она не знала, что господин не приедет,<br>
мы знали, а она нет.<br>
<br>
</p>
<p><strong>Господин, у которого не было окна</strong></p>
<p>Господин, у которого не было окна, не мог знать какая погода на улице.<br>
Чтобы это узнать ему нужно было открыть дверь и выйти посмотреть.<br>
Или позвонить по телефону одной госпоже и та ему все рассказывала.<br>
Какая сегодня погода?<br>
Сегодня идет снег, говорила госпожа господину, у которого не было окна.<br>
Снежинки готовились упасть с неба тысячами, одна за другой.<br>
<br>
</p>
<p><strong>Первая моя любовь</strong></p>
<p>Первая моя любовь, первая моя любовь<br>
их было две разом.<br>
Потому что у него был близнец – очень<br>
на него похожий, и того я любила тоже.<br>
Oдинаковые были первые мои любoви,<br>
но один был повеселее, а другой,<br>
рядом с братом, смотрел на меня серьёзней.<br>
Вечером у окна я всегда была с этим,<br>
но первая моя любовь, первая моя любовь<br>
их было две разом:<br>
он и его близнец – с ним рядом.<br>
<br>
</p>
<p><strong>Для моего жениха</strong></p>
<p>Для моего жениха<br>
я свяжу шарф,<br>
длинный-предлинный,<br>
белый-пребелый.<br>
Я свяжу шарф<br>
такой как дорога,<br>
на этой дороге<br>
мы встретимся,<br>
на этой дороге<br>
мы поцелуемся.<br>
<br>
</p>
<p><strong>Смотри: спящие животные</strong></p>
<p>Смотри:<br>
спящие животные,<br>
стали травой,<br>
луговой травой.<br>
А солнце заметило,<br>
что некоторых уже нет?<br>
А ты, луна умеешь считать?<br>
Ты замечаешь, что общее число<br>
вернувшихся сегодня вечером<br>
другое?<br>
<br>
</p>
<p><strong>Птичьи Домики</strong></p>
<p>Птичьи домики не портят пейзаж.<br>
Они ничего не весят, у них цвет деревьев<br>
и в них никогда не теряешь из виду ни неба,<br>
ни земли, ни того, что меж ними.<br>
Вы входите в них без ключей, используя только крылья,<br>
вы отдыхаете в них, закрыв свои глазки,<br>
вы складываете крылья, которые ничего не весят,<br>
вы отдыхаете, чтобы завтра снова начать –<br>
летать.<br>
<br>
</p>
<p><strong>Если на обратной стороне фотографий</strong></p>
<p>Если мы не напишем имена и фамилии<br>
на обратной стороне фотографий,<br>
то уже через два поколения,<br>
это все превратится в хор,<br>
бесконечный хор людей,<br>
склоняющихся над фотографиями,<br>
чтобы восклицать: и этот? а это та? а это<br>
ребенок? брат? кузен? но чей?<br>
Через широко открытые окна<br>
бесконечные эхо от вопрошающих<br>
восклицаний разнесутся в воздухе —<br>
и этот? а это, может быть, тот? а, может быть,<br>
дальний дядя? дальняя тётя?<br>
Но какой дядя и какая тётя?!<br>
Это была я, я, я!<br>
Я - фотография моя!<br>
<br>
</p>
<p><strong>Это почти легко</strong></p>
<p>Сочинить стихотворение<br>
это почти легко,<br>
достаточно взять листок бумаги<br>
и карандаш,<br>
это также легко, как для земли сотворить<br>
травинку или ромашку.<br>
<br>
</p>
<p><strong>Эти ракушки</strong></p>
<p>Этими ракушками, что я нашла,<br>
станем мы,<br>
мы приглаженные и успокоившиеся,<br>
уже без разноцветной боли,<br>
нами будут накрывать уши,<br>
чтобы слушать шум моря.<br>
<br>
</p>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./Пизану.html" class="pagination-link" aria-label="Винченцо Пизану">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Винченцо Пизану</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./Кавалли.html" class="pagination-link" aria-label="Патриция Кавалли">
        <span class="nav-page-text"><span class="chapter-title">Патриция Кавалли</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>